{
	"info": {
		"_postman_id": "b6474afd-ef21-414a-b020-6f81749a3702",
		"name": "Blog Pessoal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22921794"
	},
	"item": [
		{
			"name": "Postagem",
			"item": [
				{
					"name": "Consultar todas as postagens",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Consultar postagem por título",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Cadastrar Postagem",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Editar postagem",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Postagem pelo ID",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Deletar postagem",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}